

.grid-container2 {
    display: grid;
    padding: 10px;
    margin: 3;
    grid-template-columns: auto auto  auto minmax(  300px, 300px) ;
    grid-template-rows: auto auto auto auto;
    margin-left: 20%;
  }
  b{
    font-size: 22px;

  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    margin: 10px;
    text-align: center;
    padding: 5px;

  }
  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center ;
    padding: 5px;



  }
  .item2 {
    grid-column: 1/ span 2;
    grid-row: 2 ;
    text-align: left; 
    padding: 20px;
    width: 430px;

  }
  .item3 {
    grid-column: 3;
    grid-row: 2;
    margin: 10px;
    text-align: left; 
    padding: 20px;
    width: 200px;


  }
  .item4 {
    grid-column: 1;
    grid-row: 5; 
    width: 200px;
    margin: 15px;

  }
  .item5 {
    grid-column: 2;
    grid-row: 5;
    width: 200px;
    margin: 15px;


  }
  .item6 {
    grid-column: 3;
    grid-row: 5; 
    width: 200px;
    margin: 15px;

  }
  .item7 {
    grid-column: 1 / span 3;
    grid-row: 6;
    text-align: center
  }